DB_USER=app
DB_PASS=appredesocial
DB_HOST=localhost
DB_PORT=3301
DB_DATABASE=redesocial

API_PORT=5000

VERSAO_API=001

SECRET_KEY=3KDpHftb1XONlwprrOjBhqD6rhBy6yjndjfRvOzg29f7rrULntWVlgHg2bwL6Hqid3VjteCz843KBtnBlux0dA==